@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

p {
    font-size: 10px;
    color: #fff;
    line-height: 16px;
    margin-top: 20px;
}

.btn {
    padding: 12px 28px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 30px;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border-radius: 20px;
}

.btn:hover {
    background-color: #000000;
    color: #000000;
    border-color: #fff;
    transition: ease 0.5s;
}

.container {
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./images/Lovepik_com-500669163-science-and-technology-automobile-background.png);
    background-position: center;
    background-size: cover;
}

img {
    width: 150px;
    height: auto;
    margin-top: 50px;
    
}

.navbar {
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 88%;
}

nav ul {
    list-style: none;
    display: flex;
    column-gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: ease 0.5s;
}

nav ul li a:hover {
    color: #ff0000;
}



.col {
    flex-basis: 50%;
}


hr {
    height: 2px;
    margin: 10x 0;
    margin-right: 125px;
}

h1 {
    color: #fff;
    font-size: 70px;
}

.desc {
    font-size: 16px;
    line-height: 1.3;
}

.cards {
margin-left: 70px;
}

.card {
    width: 250px;
    height: 230px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 25px;
    cursor: pointer;
    margin-right: auto;
    position: relative;
    margin: 10px 15px;
    transition: ease 0.5s;
    border: 1px solid hsl(0, 0%, 89%);
    margin: 10px;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card .card-head {
    background-color: rgb(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 6px;
    padding: 6px;
}

.card .card-bottom {
    position: absolute;
    bottom: 20px;
}

.card .card-bottom .card-img {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    margin-right: 50px;
}